[0.90s] 	HorizontalForce final force:-0.00N
[1.15s] 	HorizontalForce final force:10.05N
[0.45s] 	HorizontalForce final force:-0.00N
[3.50s] 	HorizontalForce final force:276.11N
[0.35s] 	HorizontalForce final force:-0.00N
[0.35s] 	HorizontalForce final force:-0.00N
[0.45s] 	HorizontalForce final force:-0.00N
[3.15s] 	HorizontalForce final force:232.66N
[0.80s] 	HorizontalForce final force:-0.00N
[0.70s] 	HorizontalForce final force:-0.00N
[3.15s] 	HorizontalForce final force:232.66N
[0.45s] 	HorizontalForce final force:-0.00N
[3.10s] 	HorizontalForce final force:226.56N
[0.50s] 	HorizontalForce final force:-0.00N
[3.15s] 	HorizontalForce final force:232.66N
