[5.11s] 	VerticalForce final force:500.80N
[5.63s] 	VerticalForce final force:578.81N
[5.01s] 	VerticalForce final force:486.20N
[5.66s] 	VerticalForce final force:583.42N
[4.97s] 	VerticalForce final force:480.40N
[4.36s] 	VerticalForce final force:394.48N
[3.63s] 	VerticalForce final force:297.73N
[5.10s] 	VerticalForce final force:499.33N
[3.45s] 	VerticalForce final force:274.85N
[5.60s] 	VerticalForce final force:574.21N
[5.09s] 	VerticalForce final force:497.87N
[4.98s] 	VerticalForce final force:481.85N
