[2.10s] 	VerticalForce final force:110.52N
[4.20s] 	VerticalForce final force:367.33N
[1.65s] 	VerticalForce final force:61.78N
[1.80s] 	VerticalForce final force:77.80N
[1.20s] 	VerticalForce final force:15.11N
[1.90s] 	VerticalForce final force:88.60N
[1.55s] 	VerticalForce final force:51.23N
[2.60s] 	VerticalForce final force:167.18N
[1.45s] 	VerticalForce final force:40.79N
[4.30s] 	VerticalForce final force:380.85N
[2.05s] 	VerticalForce final force:105.00N
[4.20s] 	VerticalForce final force:367.33N
