[3.90s] 	HorizontalForce final force:285.00N
[4.00s] 	HorizontalForce final force:295.00N
[3.45s] 	HorizontalForce final force:269.81N
[3.65s] 	HorizontalForce final force:295.17N
[3.80s] 	HorizontalForce final force:314.49N
[3.50s] 	HorizontalForce final force:276.11N
[3.70s] 	HorizontalForce final force:301.58N
[3.85s] 	HorizontalForce final force:320.99N
[3.45s] 	HorizontalForce final force:269.81N
[3.75s] 	HorizontalForce final force:308.02N
[3.40s] 	HorizontalForce final force:263.55N
[3.50s] 	HorizontalForce final force:276.11N
