[17.30s] 	HorizontalForce final force:3606.57N
[17.51s] 	HorizontalForce final force:3690.69N
[15.97s] 	HorizontalForce final force:3104.01N
[11.89s] 	HorizontalForce final force:1849.99N
[20.11s] 	HorizontalForce final force:4850.08N
[23.14s] 	HorizontalForce final force:6514.79N
[17.30s] 	HorizontalForce final force:3606.57N
[19.51s] 	HorizontalForce final force:4562.19N
[18.47s] 	HorizontalForce final force:4092.70N
[15.97s] 	HorizontalForce final force:3104.01N
[15.97s] 	HorizontalForce final force:3104.01N
