[3.15s] 	VerticalForce final force:210.00N
[2.95s] 	VerticalForce final force:190.00N
[3.10s] 	VerticalForce final force:226.56N
[2.75s] 	VerticalForce final force:184.70N
[2.90s] 	VerticalForce final force:202.48N
[3.05s] 	VerticalForce final force:220.50N
[2.95s] 	VerticalForce final force:208.46N
[3.00s] 	VerticalForce final force:214.46N
[3.10s] 	VerticalForce final force:226.56N
[3.10s] 	VerticalForce final force:226.56N
[3.05s] 	VerticalForce final force:220.50N
[3.15s] 	VerticalForce final force:232.66N
