[56.35s] 	VerticalForce final force:55.30N
[53.70s] 	VerticalForce final force:52.65N
[53.70s] 	VerticalForce final force:52.65N
[56.35s] 	VerticalForce final force:55.30N
[56.35s] 	VerticalForce final force:55.30N
[53.70s] 	VerticalForce final force:52.65N
[52.55s] 	VerticalForce final force:51.50N
[52.55s] 	VerticalForce final force:51.50N
[52.55s] 	VerticalForce final force:51.50N
[56.35s] 	VerticalForce final force:55.30N
[56.35s] 	VerticalForce final force:55.30N
[56.35s] 	VerticalForce final force:55.30N
