[533.00s] 	HorizontalForce final force:531.95N
[316.55s] 	HorizontalForce final force:315.50N
[542.40s] 	HorizontalForce final force:541.35N
[549.30s] 	HorizontalForce final force:548.25N
[591.70s] 	HorizontalForce final force:590.65N
[308.50s] 	HorizontalForce final force:307.45N
[540.05s] 	HorizontalForce final force:539.00N
[333.85s] 	HorizontalForce final force:332.80N
[831.70s] 	HorizontalForce final force:830.65N
[683.40s] 	HorizontalForce final force:682.35N
[356.80s] 	HorizontalForce final force:355.75N
[265.70s] 	HorizontalForce final force:264.65N
[1368.15s] 	HorizontalForce final force:1367.10N
