[33.10s] 	HorizontalForce final force:3205.00N
[31.05s] 	HorizontalForce final force:3000.00N
[54.60s] 	HorizontalForce final force:5359.00N
[55.86s] 	HorizontalForce final force:5485.00N
[32.01s] 	HorizontalForce final force:14067.92N
[33.06s] 	HorizontalForce final force:15308.94N
[31.47s] 	HorizontalForce final force:13463.44N
[33.05s] 	HorizontalForce final force:15296.70N
[32.12s] 	HorizontalForce final force:14193.81N
[33.40s] 	HorizontalForce final force:15730.13N
[31.65s] 	HorizontalForce final force:13662.46N
