[3.65s] 	HorizontalForce final force:260.00N
[3.95s] 	HorizontalForce final force:290.00N
[4.97s] 	HorizontalForce final force:396.00N
[3.54s] 	HorizontalForce final force:286.24N
[3.51s] 	HorizontalForce final force:282.43N
[3.49s] 	HorizontalForce final force:279.90N
[3.47s] 	HorizontalForce final force:277.37N
[3.47s] 	HorizontalForce final force:277.37N
[3.50s] 	HorizontalForce final force:281.16N
[3.54s] 	HorizontalForce final force:286.24N
[3.42s] 	HorizontalForce final force:271.07N
[3.54s] 	HorizontalForce final force:286.24N
[3.47s] 	HorizontalForce final force:277.37N
