[4.35s] 	HorizontalForce final force:330.00N
[4.10s] 	HorizontalForce final force:305.00N
[3.85s] 	HorizontalForce final force:320.99N
[3.95s] 	HorizontalForce final force:334.08N
[3.90s] 	HorizontalForce final force:327.52N
[3.85s] 	HorizontalForce final force:320.99N
[4.10s] 	HorizontalForce final force:353.94N
[4.00s] 	HorizontalForce final force:340.67N
[3.85s] 	HorizontalForce final force:320.99N
[4.60s] 	HorizontalForce final force:422.13N
[3.95s] 	HorizontalForce final force:334.08N
[4.00s] 	HorizontalForce final force:340.67N
