[3.25s] 	HorizontalForce final force:220.00N
[3.55s] 	HorizontalForce final force:250.00N
[3.97s] 	HorizontalForce final force:296.00N
[3.80s] 	HorizontalForce final force:279.00N
[3.58s] 	HorizontalForce final force:291.33N
[3.53s] 	HorizontalForce final force:284.97N
[3.53s] 	HorizontalForce final force:284.97N
[3.54s] 	HorizontalForce final force:286.24N
[3.54s] 	HorizontalForce final force:286.24N
[3.57s] 	HorizontalForce final force:290.06N
[3.53s] 	HorizontalForce final force:284.97N
[3.48s] 	HorizontalForce final force:278.63N
