[11.31s] 	VerticalForce final force:1702.50N
[11.38s] 	VerticalForce final force:1719.93N
[11.20s] 	VerticalForce final force:1675.30N
[12.19s] 	VerticalForce final force:1929.03N
[11.38s] 	VerticalForce final force:1719.93N
[11.81s] 	VerticalForce final force:1829.23N
[11.56s] 	VerticalForce final force:1765.22N
[11.79s] 	VerticalForce final force:1824.06N
[11.35s] 	VerticalForce final force:1712.45N
[11.65s] 	VerticalForce final force:1788.12N
[11.48s] 	VerticalForce final force:1745.01N
[11.79s] 	VerticalForce final force:1824.06N
[11.18s] 	VerticalForce final force:1670.38N
