[6.45s] 	VerticalForce final force:540.00N
[7.30s] 	VerticalForce final force:625.00N
[14.20s] 	VerticalForce final force:1319.00N
[12.83s] 	VerticalForce final force:1182.00N
[11.31s] 	VerticalForce final force:1702.50N
[11.34s] 	VerticalForce final force:1709.96N
[11.53s] 	VerticalForce final force:1757.63N
[11.48s] 	VerticalForce final force:1745.01N
[11.19s] 	VerticalForce final force:1672.84N
[11.79s] 	VerticalForce final force:1824.06N
[11.96s] 	VerticalForce final force:1868.26N
[11.26s] 	VerticalForce final force:1690.11N
[11.19s] 	VerticalForce final force:1672.84N
