[15.30s] 	VerticalForce final force:1425.00N
[10.54s] 	VerticalForce final force:953.00N
[11.57s] 	VerticalForce final force:1056.00N
[7.79s] 	VerticalForce final force:943.83N
[8.68s] 	VerticalForce final force:1115.11N
[8.38s] 	VerticalForce final force:1055.92N
[8.63s] 	VerticalForce final force:1105.14N
[8.62s] 	VerticalForce final force:1103.15N
[9.04s] 	VerticalForce final force:1188.13N
[7.28s] 	VerticalForce final force:851.38N
[7.86s] 	VerticalForce final force:956.84N
[8.79s] 	VerticalForce final force:1137.19N
