[12.05s] 	VerticalForce final force:1100.00N
[16.40s] 	VerticalForce final force:1535.00N
[9.73s] 	VerticalForce final force:872.00N
[10.70s] 	VerticalForce final force:969.00N
[8.39s] 	VerticalForce final force:1057.87N
[9.46s] 	VerticalForce final force:1276.16N
[8.25s] 	VerticalForce final force:1030.74N
[6.65s] 	VerticalForce final force:742.65N
[9.04s] 	VerticalForce final force:1188.13N
[8.47s] 	VerticalForce final force:1073.52N
[9.07s] 	VerticalForce final force:1194.32N
[8.43s] 	VerticalForce final force:1065.68N
[7.18s] 	VerticalForce final force:833.73N
