[8.00s] 	VerticalForce final force:695.00N
[4.70s] 	VerticalForce final force:365.00N
[4.35s] 	VerticalForce final force:387.65N
[13.05s] 	VerticalForce final force:2155.03N
[8.00s] 	VerticalForce final force:975.55N
[5.75s] 	VerticalForce final force:591.14N
[28.50s] 	VerticalForce final force:10475.83N
[5.75s] 	VerticalForce final force:591.14N
[4.15s] 	VerticalForce final force:360.62N
[4.35s] 	VerticalForce final force:387.65N
[14.35s] 	VerticalForce final force:2544.89N
[28.50s] 	VerticalForce final force:10475.83N
