[27.90s] 	HorizontalForce final force:2685.00N
[6.60s] 	HorizontalForce final force:555.00N
[18.25s] 	HorizontalForce final force:1724.00N
[15.67s] 	HorizontalForce final force:1466.00N
[6.88s] 	HorizontalForce final force:781.66N
[11.14s] 	HorizontalForce final force:1660.57N
[11.20s] 	HorizontalForce final force:1675.30N
[9.02s] 	HorizontalForce final force:1184.02N
[11.50s] 	HorizontalForce final force:1750.05N
[7.82s] 	HorizontalForce final force:949.39N
[8.13s] 	HorizontalForce final force:1007.74N
[11.63s] 	HorizontalForce final force:1783.01N
