[53.40s] 	VerticalForce final force:523.90N
[5.13s] 	VerticalForce final force:412.00N
[5.14s] 	VerticalForce final force:413.00N
[6.34s] 	VerticalForce final force:691.30N
[4.85s] 	VerticalForce final force:463.12N
[5.44s] 	VerticalForce final force:549.89N
[4.96s] 	VerticalForce final force:478.96N
[4.54s] 	VerticalForce final force:419.35N
[4.78s] 	VerticalForce final force:453.13N
[4.93s] 	VerticalForce final force:474.62N
[5.16s] 	VerticalForce final force:508.14N
[5.01s] 	VerticalForce final force:486.20N
