[28.20s] 	VerticalForce final force:2715.00N
[21.40s] 	VerticalForce final force:2035.00N
[45.72s] 	VerticalForce final force:4471.00N
[48.96s] 	VerticalForce final force:4795.00N
[32.13s] 	VerticalForce final force:14205.31N
[37.70s] 	VerticalForce final force:21977.74N
[29.04s] 	VerticalForce final force:11004.22N
[34.04s] 	VerticalForce final force:16549.74N
[33.17s] 	VerticalForce final force:15444.15N
[28.52s] 	VerticalForce final force:10529.51N
[33.61s] 	VerticalForce final force:15995.17N
[33.15s] 	VerticalForce final force:15419.49N
[31.91s] 	VerticalForce final force:13954.29N
