[11.95s] 	VerticalForce final force:1090.00N
[16.40s] 	VerticalForce final force:1535.00N
[7.75s] 	VerticalForce final force:674.00N
[9.95s] 	VerticalForce final force:894.00N
[8.05s] 	VerticalForce final force:992.53N
[7.48s] 	VerticalForce final force:887.15N
[8.38s] 	VerticalForce final force:1055.92N
[7.55s] 	VerticalForce final force:899.82N
[7.11s] 	VerticalForce final force:821.46N
[6.85s] 	VerticalForce final force:776.53N
[7.70s] 	VerticalForce final force:927.22N
[7.48s] 	VerticalForce final force:887.15N
