[11.80s] 	VerticalForce final force:1075.00N
[7.35s] 	VerticalForce final force:630.00N
[9.22s] 	VerticalForce final force:1225.48N
[8.52s] 	VerticalForce final force:1083.36N
[8.62s] 	VerticalForce final force:1103.15N
[8.87s] 	VerticalForce final force:1153.37N
[8.89s] 	VerticalForce final force:1157.44N
[9.02s] 	VerticalForce final force:1184.02N
[7.79s] 	VerticalForce final force:943.83N
[8.37s] 	VerticalForce final force:1053.98N
[8.09s] 	VerticalForce final force:1000.12N
[8.38s] 	VerticalForce final force:1055.92N
