[38.95s] 	HorizontalForce final force:3790.00N
[21.50s] 	HorizontalForce final force:2045.00N
[8.85s] 	HorizontalForce final force:784.00N
[7.57s] 	HorizontalForce final force:903.45N
[11.31s] 	HorizontalForce final force:1702.50N
[8.60s] 	HorizontalForce final force:1099.18N
[11.22s] 	HorizontalForce final force:1680.23N
[10.96s] 	HorizontalForce final force:1616.80N
[10.92s] 	HorizontalForce final force:1607.16N
[13.28s] 	HorizontalForce final force:2232.74N
[11.29s] 	HorizontalForce final force:1697.54N
