[20.50s] 	HorizontalForce final force:5024.02N
[10.45s] 	HorizontalForce final force:1486.99N
[7.70s] 	HorizontalForce final force:919.88N
[13.05s] 	HorizontalForce final force:2155.03N
[7.45s] 	HorizontalForce final force:874.56N
[12.80s] 	HorizontalForce final force:2084.55N
[12.55s] 	HorizontalForce final force:2015.46N
[6.70s] 	HorizontalForce final force:744.33N
[2.70s] 	HorizontalForce final force:178.83N
[12.55s] 	HorizontalForce final force:2015.46N
[12.70s] 	HorizontalForce final force:2056.75N
