[5.90s] 	VerticalForce final force:485.00N
[3.90s] 	VerticalForce final force:285.00N
[4.53s] 	VerticalForce final force:352.00N
[4.73s] 	VerticalForce final force:372.00N
[4.11s] 	VerticalForce final force:310.00N
[5.05s] 	VerticalForce final force:492.02N
[3.71s] 	VerticalForce final force:308.02N
[3.73s] 	VerticalForce final force:310.60N
[4.45s] 	VerticalForce final force:406.86N
[6.81s] 	VerticalForce final force:769.71N
[3.72s] 	VerticalForce final force:309.31N
[5.89s] 	VerticalForce final force:619.19N
