[3.80s] 	HorizontalForce final force:275.00N
[3.81s] 	HorizontalForce final force:280.00N
[3.99s] 	HorizontalForce final force:298.00N
[3.83s] 	HorizontalForce final force:323.60N
[3.80s] 	HorizontalForce final force:319.69N
[3.53s] 	HorizontalForce final force:284.97N
[3.61s] 	HorizontalForce final force:295.17N
[3.87s] 	HorizontalForce final force:328.83N
[3.53s] 	HorizontalForce final force:284.97N
[3.86s] 	HorizontalForce final force:327.52N
[3.55s] 	HorizontalForce final force:287.51N
[3.57s] 	HorizontalForce final force:290.06N
[3.77s] 	HorizontalForce final force:315.79N
