[3.70s] 	HorizontalForce final force:265.00N
[3.65s] 	HorizontalForce final force:260.00N
[3.58s] 	HorizontalForce final force:257.00N
[3.72s] 	HorizontalForce final force:271.00N
[3.39s] 	HorizontalForce final force:267.31N
[3.57s] 	HorizontalForce final force:290.06N
[3.56s] 	HorizontalForce final force:288.78N
[3.38s] 	HorizontalForce final force:266.05N
[3.52s] 	HorizontalForce final force:283.70N
[3.39s] 	HorizontalForce final force:267.31N
[3.55s] 	HorizontalForce final force:287.51N
[3.38s] 	HorizontalForce final force:266.05N
