[2.45s] 	VerticalForce final force:140.00N
[2.25s] 	VerticalForce final force:127.24N
[2.40s] 	VerticalForce final force:144.19N
[2.85s] 	VerticalForce final force:196.52N
[1.95s] 	VerticalForce final force:94.04N
[1.90s] 	VerticalForce final force:88.60N
[1.95s] 	VerticalForce final force:94.04N
[2.50s] 	VerticalForce final force:155.63N
[2.45s] 	VerticalForce final force:149.90N
[2.60s] 	VerticalForce final force:167.18N
[3.10s] 	VerticalForce final force:226.56N
[2.10s] 	VerticalForce final force:110.52N
