[32.60s] 	HorizontalForce final force:3155.00N
[30.20s] 	HorizontalForce final force:2915.00N
[54.61s] 	HorizontalForce final force:5360.00N
[51.92s] 	HorizontalForce final force:5091.00N
[37.12s] 	HorizontalForce final force:21026.79N
[31.42s] 	HorizontalForce final force:13408.59N
[32.70s] 	HorizontalForce final force:14873.43N
[31.12s] 	HorizontalForce final force:13083.40N
[32.17s] 	HorizontalForce final force:14251.35N
[35.43s] 	HorizontalForce final force:18456.38N
[36.77s] 	HorizontalForce final force:20470.42N
[32.44s] 	HorizontalForce final force:14565.46N
