[34.20s] 	HorizontalForce final force:3315.00N
[32.25s] 	HorizontalForce final force:3120.00N
[54.69s] 	HorizontalForce final force:5368.00N
[31.65s] 	HorizontalForce final force:13662.46N
[35.72s] 	HorizontalForce final force:18877.10N
[33.15s] 	HorizontalForce final force:15419.49N
[31.40s] 	HorizontalForce final force:13386.70N
[32.73s] 	HorizontalForce final force:14909.32N
[31.56s] 	HorizontalForce final force:13562.64N
[32.20s] 	HorizontalForce final force:14285.97N
[32.92s] 	HorizontalForce final force:15138.31N
[33.34s] 	HorizontalForce final force:15655.10N
