[18.95s] 	HorizontalForce final force:1790.00N
[17.75s] 	HorizontalForce final force:1670.00N
[9.51s] 	HorizontalForce final force:850.00N
[7.34s] 	HorizontalForce final force:862.05N
[8.60s] 	HorizontalForce final force:1099.18N
[7.16s] 	HorizontalForce final force:830.21N
[11.17s] 	HorizontalForce final force:1667.93N
[7.74s] 	HorizontalForce final force:934.59N
[9.95s] 	HorizontalForce final force:1382.83N
[14.71s] 	HorizontalForce final force:2673.09N
[12.93s] 	HorizontalForce final force:2132.32N
