[31.50s] 	HorizontalForce final force:3045.00N
[32.95s] 	HorizontalForce final force:3190.00N
[52.03s] 	HorizontalForce final force:5102.00N
[32.42s] 	HorizontalForce final force:14541.99N
[31.43s] 	HorizontalForce final force:13419.54N
[32.62s] 	HorizontalForce final force:14778.09N
[31.74s] 	HorizontalForce final force:13762.89N
[31.68s] 	HorizontalForce final force:13695.87N
[32.06s] 	HorizontalForce final force:14125.03N
[32.34s] 	HorizontalForce final force:14448.45N
[33.63s] 	HorizontalForce final force:16020.60N
