[19.20s] 	HorizontalForce final force:1815.00N
[9.30s] 	HorizontalForce final force:825.00N
[19.65s] 	HorizontalForce final force:1864.00N
[7.86s] 	HorizontalForce final force:685.00N
[7.34s] 	HorizontalForce final force:862.05N
[11.19s] 	HorizontalForce final force:1672.84N
[11.18s] 	HorizontalForce final force:1670.38N
[7.54s] 	HorizontalForce final force:898.01N
[12.90s] 	HorizontalForce final force:2123.84N
[7.34s] 	HorizontalForce final force:862.05N
[12.93s] 	HorizontalForce final force:2132.32N
[11.17s] 	HorizontalForce final force:1667.93N
