[12.90s] 	VerticalForce final force:1185.00N
[13.35s] 	VerticalForce final force:1230.00N
[46.00s] 	VerticalForce final force:4499.00N
[29.26s] 	VerticalForce final force:11210.27N
[29.84s] 	VerticalForce final force:11768.80N
[33.53s] 	VerticalForce final force:15893.76N
[34.08s] 	VerticalForce final force:16602.15N
[33.60s] 	VerticalForce final force:15982.46N
[34.27s] 	VerticalForce final force:16853.04N
[30.55s] 	VerticalForce final force:12483.67N
[33.96s] 	VerticalForce final force:16445.34N
