[84.75s] 	HorizontalForce final force:8370.00N
[87.00s] 	HorizontalForce final force:8595.00N
[39.39s] 	HorizontalForce final force:3838.00N
[23.14s] 	HorizontalForce final force:6514.79N
[20.07s] 	HorizontalForce final force:4830.49N
[20.07s] 	HorizontalForce final force:4830.49N
[19.62s] 	HorizontalForce final force:4614.02N
[17.39s] 	HorizontalForce final force:3642.46N
[17.31s] 	HorizontalForce final force:3610.55N
[19.55s] 	HorizontalForce final force:4580.99N
[16.83s] 	HorizontalForce final force:3423.11N
[17.64s] 	HorizontalForce final force:3743.44N
[19.62s] 	HorizontalForce final force:4614.02N
