[14.25s] 	VerticalForce final force:1320.00N
[7.35s] 	VerticalForce final force:630.00N
[10.82s] 	VerticalForce final force:981.00N
[11.48s] 	VerticalForce final force:1047.00N
[7.79s] 	VerticalForce final force:943.83N
[8.12s] 	VerticalForce final force:1005.83N
[6.65s] 	VerticalForce final force:742.65N
[8.31s] 	VerticalForce final force:1042.33N
[8.38s] 	VerticalForce final force:1055.92N
[8.90s] 	VerticalForce final force:1159.47N
[7.79s] 	VerticalForce final force:943.83N
[8.38s] 	VerticalForce final force:1055.92N
[8.15s] 	VerticalForce final force:1011.56N
