[21.00s] 	HorizontalForce final force:1995.00N
[10.15s] 	HorizontalForce final force:910.00N
[12.50s] 	HorizontalForce final force:2001.81N
[6.95s] 	HorizontalForce final force:786.81N
[12.70s] 	HorizontalForce final force:2056.75N
[7.45s] 	HorizontalForce final force:874.56N
[20.00s] 	HorizontalForce final force:4776.90N
[9.75s] 	HorizontalForce final force:1330.04N
[13.80s] 	HorizontalForce final force:2375.06N
[4.95s] 	HorizontalForce final force:471.74N
[9.50s] 	HorizontalForce final force:1276.16N
