[4.40s] 	HorizontalForce final force:335.00N
[5.80s] 	HorizontalForce final force:475.00N
[3.90s] 	HorizontalForce final force:327.52N
[3.55s] 	HorizontalForce final force:282.43N
[5.10s] 	HorizontalForce final force:493.48N
[3.55s] 	HorizontalForce final force:282.43N
[4.80s] 	HorizontalForce final force:450.29N
[5.20s] 	HorizontalForce final force:508.14N
[4.30s] 	HorizontalForce final force:380.85N
[4.70s] 	HorizontalForce final force:436.15N
[3.65s] 	HorizontalForce final force:295.17N
[3.70s] 	HorizontalForce final force:301.58N
[3.95s] 	HorizontalForce final force:334.08N
