[4.00s] 	VerticalForce final force:295.00N
[7.40s] 	VerticalForce final force:635.00N
[6.95s] 	VerticalForce final force:786.81N
[5.20s] 	VerticalForce final force:508.14N
[4.70s] 	VerticalForce final force:436.15N
[4.85s] 	VerticalForce final force:457.41N
[4.65s] 	VerticalForce final force:429.13N
[5.30s] 	VerticalForce final force:522.93N
[7.05s] 	VerticalForce final force:804.06N
[4.70s] 	VerticalForce final force:436.15N
[3.90s] 	VerticalForce final force:327.52N
[5.20s] 	VerticalForce final force:508.14N
[6.45s] 	VerticalForce final force:702.77N
