[9.60s] 	HorizontalForce final force:855.00N
[13.90s] 	HorizontalForce final force:1285.00N
[17.21s] 	HorizontalForce final force:1620.00N
[7.79s] 	HorizontalForce final force:943.83N
[7.33s] 	HorizontalForce final force:860.27N
[15.16s] 	HorizontalForce final force:2822.18N
[7.34s] 	HorizontalForce final force:862.05N
[7.24s] 	HorizontalForce final force:844.30N
[7.40s] 	HorizontalForce final force:872.77N
[5.63s] 	HorizontalForce final force:578.81N
[5.57s] 	HorizontalForce final force:569.62N
[7.32s] 	HorizontalForce final force:858.49N
