[88.60s] 	HorizontalForce final force:8755.00N
[88.95s] 	HorizontalForce final force:8790.00N
[29.82s] 	HorizontalForce final force:2881.00N
[42.42s] 	HorizontalForce final force:4141.00N
[18.11s] 	HorizontalForce final force:3938.52N
[19.55s] 	HorizontalForce final force:4580.99N
[20.35s] 	HorizontalForce final force:4968.87N
[19.51s] 	HorizontalForce final force:4562.19N
[22.20s] 	HorizontalForce final force:5958.44N
[17.63s] 	HorizontalForce final force:3739.36N
[20.07s] 	HorizontalForce final force:4830.49N
