[84.75s] 	HorizontalForce final force:8370.00N
[86.95s] 	HorizontalForce final force:8590.00N
[34.22s] 	HorizontalForce final force:3321.00N
[26.61s] 	HorizontalForce final force:2560.00N
[11.84s] 	HorizontalForce final force:1837.00N
[15.64s] 	HorizontalForce final force:2987.06N
[16.38s] 	HorizontalForce final force:3253.52N
[16.53s] 	HorizontalForce final force:3309.40N
[19.51s] 	HorizontalForce final force:4562.19N
[18.66s] 	HorizontalForce final force:4175.76N
[20.07s] 	HorizontalForce final force:4830.49N
